# selenium_practice

./: Props.properties  pom.xml  testNG.xml
src/main/java/com/selenium/automation/actions/: ActionEngine_Salesforce.java
src/main/java/com/selenium/automation/base/: Fbpage_Automation.java  GoogleSearch_DropDown.java  Launch_Browser.java  Sample_Locators.java  (+1 more)
src/main/java/com/selenium/datadriventests/: InstagramLoginTest.java  ReadingDataFromExcel.java  WritingDataIntoExcel.java
src/main/java/com/selenium/utility/: LoadProps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: All Tests.html  All Tests.xml  Instagram Test.html  Instagram Test.xml  Salesforce Test.html  Salesforce Test.xml  Salesforce TryFree Automation.html  Salesforce TryFree Automation.xml  Salesforce TryFree Automation2.html  Salesforce TryFree Automation2.xml  my test case.html  my test case.xml  testng-failed.xml
test-output/junitreports/: TEST-com.java.selenium.annotations.BeforeMethod_AfterMethod.xml  TEST-com.java.selenium.annotations.BeforeSuite_AfterSuite.xml  TEST-com.java.selenium.annotations.TestMethod_TestMethod.xml  TEST-com.java.selenium.automation.tests.InstagramLogin_Test.xml  TEST-com.java.selenium.automation.tests.Salesforce_TryFree_Test.xml  TEST-com.java.selenium.testpractice.BeforeMethod_AfterMethod.xml  TEST-com.java.selenium.testpractice.BeforeSuite_AfterSuite.xml  TEST-com.java.selenium.testpractice.BeforeTest_AfterTest.xml  TEST-com.java.selenium.testpractice.First_Test.xml  TEST-com.java.selenium.testpractice.TestMethod_TestMethod.xml  TEST-com.java.selenium.tests.InstagramLogin_Test.xml  TEST-com.java.selenium.tests.TextBox_Test.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite1/: Salesforce Test.properties  Salesforce TryFree Automation.properties  Salesforce TryFree Automation2.properties  classes.html  methods-alphabetical.html  methods.html  my test case.properties  testng.xml.html  toc.html
(+8 files in other folders)
